{
  "name": "basketball-card-v3-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "config:check": "node --conditions=react-server --import tsx scripts/check-config.ts",
    "check": "npm run config:check && npm run typecheck && npm test"
  },
  "engines": { "node": "24.x" },
  "dependencies": { "ajv": "8.20.0", "server-only": "0.0.1" },
  "devDependencies": { "@types/node": "^22.0.0", "esbuild": "0.28.2", "tsx": "^4.20.0", "typescript": "5.9.3", "vitest": "5.0.1" }
}
