{
  "name": "basketball-card-v3-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "config:check": "node --conditions=react-server --import tsx scripts/check-config.ts",
    "check": "npm run config:check && npm run typecheck && npm test",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "npm run motion:build && npm run config:check && next build",
    "start": "npm run config:check && next start --hostname 0.0.0.0",
    "motion:build": "node scripts/build-card-motion.mjs",
    "motion:preview": "npm run motion:build && node scripts/preview-card-motion.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@kongyo2/cards-css": "0.5.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "ajv": "8.20.0",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "0.28.2",
    "jsqr": "^1.4.0",
    "prettier": "^3.9.8",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
